env = XCURSOR_SIZE,24           # cursor size in x11 apps
env = HYPRCURSOR_SIZE,24        # cursor size in wayland

env = EDITOR,nvim                # Set default editor to nvim
env = VISUAL,nvim    		# Set default editor for programs that start editor as TUI
