env = XCURSOR_SIZE,24           # cursor size in x11 apps
env = HYPRCURSOR_SIZE,24        # cursor size in wayland

# FOR NVIDIA DISABLE IF NOT USING NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = EDITOR,nvim                # Set default editor to nvim
env = VISUAL,nvim    		# Set default editor for programs that start editor as TUI

env = QT_QPA_PLATFORMTHEME,qt6ct # to theme qt apps

env = ELECTRON_OZONE_PLATFORM_HINT,auto
