# Core
source = ~/.config/hypr/core/keymaps.conf
source = ~/.config/hypr/core/autostart.conf
source = ~/.config/hypr/core/environment.conf
source = ~/.config/hypr/core/permissions.conf
source = ~/.config/hypr/core/input.conf
# Looks
source = ~/.config/hypr/looks/general.conf
source = ~/.config/hypr/looks/decoration.conf
source = ~/.config/hypr/looks/animations.conf
source = ~/.config/hypr/looks/dwindle.conf
source = ~/.config/hypr/looks/master.conf
source = ~/.config/hypr/looks/misc.conf
# Extra
source = ~/.config/hypr/extra/monitors/local.conf
source = ~/.config/hypr/extra/wrules/general.conf
