### DEPENDENCIES ###
Noto Sans Nerd Font
Noto CJK Sans & Serif
Fira Code Nerd Font
Nerd Font Symbols Only

# Base Installation
base 3-2
base-devel 1-2
bluez 5.85-1
bluez-utils 5.85-1
btrfs-progs 6.17.1-1
dkms 3.3.0-1
dunst 1.13.0-1
efibootmgr 18-3
git
gst-plugin-pipewire 1:1.4.9-2
htop 3.4.1-1
hyprland 0.52.2-2
intel-ucode 20251111-1
iwd 3.10-1
kitty 0.44.0-1
libpulse 17.0+r93+gbe2efb69b-1
libva-nvidia-driver 0.0.14-1
linux-firmware 20251125-2
linux-zen 6.17.9.zen1-1
linux-zen-headers 6.17.9.zen1-1
networkmanager 1.54.2-1
nvidia-dkms 580.105.08-5
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
polkit-kde-agent 6.5.3-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.1-1
snapper 0.13.0-2
sof-firmware 2025.05.1-1
uwsm 0.24.3-2
vim 9.1.1908-1
wget 1.25.0-3
wireplumber 0.5.12-1
wofi 1.5.1-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-1
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
zram-generator 1.2.1-1
adw-gtk-theme
nwg-look
qt6ct


Install paru (or yay)
make ~/Pictures/Wallpapers folder




# Core dotfiles packages
man-db
tldr
brave-bin
yazi
7zip
fish
neovim
unzip
nodejs
npm
fzf
sl
cmatrix
feh
zathura
zathura-pdf-mupdf
mpv

for vim specifically
imagemagick
ripgrep
fd
npm install @mermaid-js/mermaid-cli # ÜBER NPM


# Noctalia Shell dependencies

quickshell gpu-screen-recorder brightnessctl qt6-multimedia
ddcutil
cliphist matugen-git cava wlsunset xdg-desktop-portal python3 evolution-data-server
polkit-kde-agent

mkdir -p ~/.config/quickshell/noctalia-shell && curl -sL https://github.com/noctalia-dev/noctalia-shell/releases/latest/download/noctalia-latest.tar.gz | tar -xz --strip-components=1 -C ~/.config/quickshell/noctalia-shell

chsh -s /usr/bin/fish

xdg-mime default org.pwmt.zathura.desktop application/pdf

xdg-mime default feh.desktop image/jpeg
xdg-mime default feh.desktop image/png
xdg-mime default feh.desktop image/webp
xdg-mime default feh.desktop image/gif

### optional ###
texlive
texlive-langgerman
biber
lazygit
btop
onlyoffice-bin
cups

spotify-launcher



# systemd hinzufügen:
cups.service
