[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
color_scheme           = Comfy
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = /home/jannik/.local/share/spotify-launcher/install/usr/share/spotify
prefs_path             = /home/jannik/.config/spotify/prefs
current_theme          = Comfy
inject_theme_js        = 1
overwrite_assets       = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.79.425.g1d0fcf61
with    = 2.42.7
