source = ~/.config/hypr/looks/colors.conf
general {
    gaps_in = 5
    gaps_out = 8

    border_size = 3

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary
    col.inactive_border = $outline_variant

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
